<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="size_label">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="size_box"/>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLabel" name="num_items_label">
          <property name="text">
           <string>Num Items</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="num_items_box"/>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLabel" name="slots_label">
          <property name="text">
           <string>Num. Slots</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="slot_box"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>NOTE: after filling the last cell, press tab or change your selection, otherwise the program thinks you're not done.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="input_table"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="done_btn">
          <property name="text">
           <string>Done (CTRL+D)</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+D</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>932</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
